<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCorreo"
        android:text="@string/textNomCorreo"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:fontFamily="@string/textNomCorreo"
        style="@android:style/Animation.Activity" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="47.3dp"
        android:id="@+id/txtCorreo"
        android:inputType="textEmailAddress" />
    <TextView
        android:text="@string/textNomContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textContrasenia" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45.7dp"
        android:id="@+id/txtClave"
        android:inputType="textPassword" />
    <Button
        android:text="@string/textNomValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnValidacion" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextValidator"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal" />
</LinearLayout>